<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Section</title>
</head>
<body>
    <h1>Welcome to the Admin Section</h1>
    <br>
    <p>There is due to be administrator functions on this page but this page is currently under construction.</p>
</body>
</html>