<!doctype html>
<html lang="en-US">
<head>
    <meta charset = "UTF-8" >
    <title >Questionnaire</title>
    <!-- Bootstrap CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom stylesheet for the icons from open-iconic "Open Iconic — www.useiconic.com/open" -->
    <link href="open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- Custom stylesheet for overriding bootstrap defaults -->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <!-- Font for the header -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-- Scripts needed for bootstrap dropdown to work Retrieved from: https://getbootstrap.com/ Accessed on:[29/11/2017]-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
<header><h1>YOUR QUESTIONNAIRES</h1></header>


<form name="newQuestionnaire" action="newQuestionnaire" method="POST" id="input-elements">
    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" name="categoryName" type="submit" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select Category
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li class="dropdown-item"  >Foster Children Care</li>

        </ul>
    </div>

    <input name="categoryName" type="hidden" id="categoryName">

    <input id="questionnaire-input" type="text" class="form-input" name="questionnaire"
           placeholder="Enter Questionnaire name..."
           aria-label="Enter Questionnaire name...">

    <div class="btn-group">
        <button type="submit" class="btn btn-warning" title="Create Questionnaire">
            <span class="oi oi-plus"></span>
        </button>
        <!--<button class="btn btn-warning">-->
            <!--<span class="oi oi-magnifying-glass"></span>-->
        <!--</button>-->
    </div>
</form>

<!-- data attr used for css content input and css implementation retrieved
     from JokeSense10's answer at: https://stackoverflow.com/questions/20300138/is-it-possible-to-add-placeholder-in-div-tag-->
<main id="questionnaire-container" data-empty-msg="Your questionnaires will show here..."></main>


<script>
    $(document).ready(function () {
        $.getJSON("allQuestionnaires", function (data) {
            $.each(data, function(k, q) {
                $("#questionnaire-container").append($('<div class="btn-group clear-fix">'));
                $("#questionnaire-container").find('.btn-group:last-of-type').append($('<button id="questionnaire" class="btn btn-success"></button>').text(q.name));
                $("#questionnaire-container").find('.btn-group:last-of-type').find('#questionnaire').val(q.id);
                $("#questionnaire-container").find('.btn-group:last-of-type').append($('<button id="btn-edit" class="btn btn-success" title="Edit"><span class="oi oi-pencil"></span></button>'));
                $("#questionnaire-container").find('.btn-group:last-of-type').append($('<button id="btn-delete" class="btn btn-success" title="Delete"><span class="oi oi-trash"></span></button>'));
                $("#questionnaire-container").find('.btn-group:last-of-type').append($('<button id="btn-Answer" class="btn btn-success" title="Complete Questionnaire"><span class="oi oi-eye"></span></button>'));

            });
        });
        $.getJSON("CategoryName", function (data) {
            $.each(data, function(k, c){
                console.log("got the name");
                $(".dropdown-menu").append($('<li class="dropdown-item"></li>').text(c.categoryName));
                $(".dropdown-item").find(":last-of-type").val(c.categoryName);

            });

        });

        $("#questionnaire-container").on("click", "#btn-delete", function() {
            var questionnaireTitle = $(this).parent().find(':first-child').text();
            if (confirm("Do you want to delete the questionnaire '"+questionnaireTitle+"'?")) {
                window.location.replace("/Questionnaire/"+questionnaireTitle);
            } else {
                return false;
            }

        });

        $("#questionnaire-container").on("click", "#btn-Answer", function() {
            var questionnaireTitle = $(this).parent().find('button').text();
            var questionnaireId = $(this).parent().find('button').val();
            window.location.replace("/answerQuestionnaire?title=" + questionnaireTitle + "&?questionnaireId=" + questionnaireId);


        });


    });





</script>
<script>
    $("#questionnaire-container").on("click", "#btn-edit", function() {
        var questionnaireTitle = $(this).parent().find('button').text();
        var questionnaireId = $(this).parent().find('button').val();
        window.location.replace("/questionnaireBuild?title=" + questionnaireTitle + "&?questionnaireId=" + questionnaireId);
    });

    // Code needed to get the dropdown items to accept click adapted from Jai's answer at:
    // https://stackoverflow.com/questions/13437446/how-to-display-selected-item-in-bootstrap-button-dropdown-title
    $(".dropdown").on("click", ".dropdown-item", function() {
        var val = $(this).text();
        $("#dropdownMenuButton").text(val);
        $("#dropdownMenuButton").val(val);
        // Code needed in order to get bootstrap buttons to work like a select in the form adapted from Ben's answer at:
        // https://stackoverflow.com/questions/38900832/get-values-of-bootstrap-dropdown-in-php
        $("#categoryName").val(val);
        $("#questionnaire-container").html("");
        $.getJSON("/api/category/getCategoryName/" + val, function (data){
                $("#questionnaire-container").html("");
                $.each(data, function(k, q) {
                    $("#questionnaire-container").append($('<div class="btn-group clear-fix">'));
                    $("#questionnaire-container").find('.btn-group:last-of-type').append($('<button id="questionnaire" class="btn btn-success"></button>').text(q.name));
                    $("#questionnaire-container").find('.btn-group:last-of-type').append($('<button id="btn-edit" class="btn btn-success" title="edit"><span class="oi oi-pencil"></span></button>'));
                    $("#questionnaire-container").find('.btn-group:last-of-type').append($('<button id="btn-delete" class="btn btn-success" title="delete"><span class="oi oi-trash"></span></button>'));
                    $("#questionnaire-container").find('.btn-group:last-of-type').append($('<button id="btn-Answer" class="btn btn-success" title="Complete Questionnaire"><span class="oi oi-eye"></span></button>'));

                });
        })
    });

</script>
</body>
</html>
