<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Create Survey Login</title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.leanModal.min.js"></script>
</head>

<body>
<div id="w">
    <div id="content">
        <h1>User Login</h1>
        <p>Different methods of creating different surveys may it be drag and drop or adding your on questions. Just login to create surveys in the most efficient way!</p>
        <center><a href="#loginmodal" class="flatbtn" id="modaltrigger">Login</a></center>
    </div>
</div>
<div id="loginmodal" style="display:none;">
    <h1>User Login</h1>
    <form name="myLogin" action="myLogin" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" class="txtfield" tabindex="1">

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" class="txtfield" tabindex="2">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <input type="hidden" name="currentURL" class="currentURL" value="">

        <div class="center"><input type="submit" name="loginbtn" id="loginbtn" class="flatbtn-blu hidemodal" value="Log In" tabindex="3" ></div>
    </form>
</div>
<script type="text/javascript">
//    $(function(){
//        $('#loginform').submit(function(e){
//            var formData = {'username':$("input[Name=username]").val(),
//                'password':$("input[Name=password]").val()};
//            $.ajax({
//                type:'POST',
//                url: '/api/login',
//                data: formData,
//                dataType: 'json',
//                encode: true,
//                success: function(response) {
//                    console.log("login successful");
//                    location.replace("/index");
//                }
//            });
//            e.preventDefault();
//        });

        $('#modaltrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });

</script>
</body>
</html>