<!doctype html>
<html lang="en-US">
<head>
    <meta charset = "UTF-8" >
    <title >Questionnaire</title>
    <!-- Bootstrap CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom stylesheet for the icons from open-iconic "Open Iconic — www.useiconic.com/open" -->
    <link href="open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- Custom stylesheet for overriding bootstrap defaults -->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <!-- Font for the header -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-- Scripts needed for bootstrap dropdown to work Retrieved from: https://getbootstrap.com/ Accessed on:[29/11/2017]-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <a href="index" title="Back to Questionnaires Page"><span class="oi oi-arrow-thick-left"></span></a>
    <h1>'Questionnaire Name'</h1>
</header>

<main id = questionnaire-container>
    <fieldset xmlns:th="http://www.w3.org/1999/xhtml">
        <legend>Please answer the Questionnaire</legend>
        <div align = "center">
            <form name="completedQuestionnaire" action="completedQuestionnaire" method="POST">
                <table id="questionsTable">
                    <tbody>
                    </tbody>
                </table>
                <button type="button" id="saveAnswers" class="btn btn-warning btnRenderForms">Save</button>
                <input type="submit" class="btn btn-warning btnRenderForms" id = "submit" value="Submit"/>
                <input type="reset" class="btn btn-warning btnRenderForms" value="Reset" id ="reset"/>
                <input class="clear-fix txtFields" type="text" name="userAnswers" id="allAnswers" placeholder="Your options will be shown here"/>
                <input class="clear-fix txtFields" type="text" name="qId" id="qId" placeholder="Your options will be shown here"/>

            </form>
        </div>
    </fieldset>
</main>






</body>

<script>
    var allQuestions=[];
    var urlParams = location.search.substring(1).split("&?");
    var idParam = urlParams[1].split('=');
    var qId = idParam[1];
    var titleParam = urlParams[0].split('=');

    $("header h1").text(decodeURI(titleParam[1]));

    $.getJSON("questionsForQuestionnaire", {questionnaireId: qId}, function (data) {
        $.each(data, function (k, v) {
            $('#questionsTable')
                .append($('<tr>')
                    .append($('<th>')
                        .append($('<td>')
                            .text(v.questionTitle)))
                    .append($('<th>')
                        .append($('<td>')
                            .append("<input type='text' id = '"+v.questionTitle+"' required=''/> "))))
            allQuestions.push(v.questionTitle)



        })
    });

    var txtAllAnswers = document.getElementById("allAnswers");
    txtAllAnswers.style.display="none";

    var btnSubmit = document.getElementById("submit");
    btnSubmit.style.display="none";

    var qIdBox = document.getElementById('qId');
    qIdBox.style.display="none";

    document.getElementById('qId').value = qId

    var allAnswers = [];

    document.getElementById('saveAnswers').onclick = function () {
        var btnSave = document.getElementById("saveAnswers");
        var btnReset = document.getElementById("reset");
        for (var i = 0; i < allQuestions.length; i++) {
            var question = allQuestions[i];
            var answer = document.getElementById(question).value;
                btnSave.style.display = "none";
                btnReset.style.display = "none";
                btnSubmit.style.display = "block";
                allAnswers.push(answer);
            document.getElementById('allAnswers').value += allAnswers[i] +",";
        }
    }
</Script>
</html>