<!doctype html>
<html lang="en-US">
<head>
    <meta charset = "UTF-8" >
    <title >Questionnaire</title>
    <!-- Bootstrap CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom stylesheet for the icons from open-iconic "Open Iconic — www.useiconic.com/open" -->
    <link href="open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- Custom stylesheet for overriding bootstrap defaults -->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <!-- Font for the header -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-- Scripts needed for bootstrap dropdown to work Retrieved from: https://getbootstrap.com/ Accessed on:[29/11/2017]-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
<header><h1>Questionnaire Complete</h1></header>
<main id = questionnaire-container>
    <h1>Thank you for completing the questionnaire</h1>
    <br>
    <br>
    <button id="btn-complete" class="btn btn-success">Back to Questionnaires</span></button>

</main>






</body>
<script>

    $("#questionnaire-container").on("click", "#btn-complete", function() {

            window.location.replace("/index");


    })
</script>



</html>
