<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update credentials</title>
</head>
<body>
<form action="updatePass" method="post">
    <h2>Update credentials</h2>
    <p>Please fill in the following information and Submit to update your account</p>

    <p>Username</p>
    <input type="text" placeholder="Enter username..." name="username" required>

    <p>Old password</p>
    <input type="password" placeholder="Enter old password..." name="oldPassword" required>

    <p>New password</p>
    <input type="password" placeholder="Enter new password..." name="newPassword" required>

    <br><br>

    <button type="submit">Update</button>
</form>
</body>
</html>