<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix Question</title>
</head>
<body>

<legend>Enter All Statements &amp; Options</legend>
<form name="matrixForm" id="matrixForm" action="matrixQuestion" method="post">
    <input class="clear-fix txtFields" type="text" name="questions" id="matrixQuestion" placeholder="Enter your statements here..."/>
    <button type="button" id="resetMatrixQuestion" class="btn btn-warning btnForms">+</button>
    <input class="clear-fix txtFields" type="text" name="allQuestions" id="allMatrixQuestions" placeholder="Your statements will be shown here" readonly/>
    <input class="clear-fix txtFields" type="text" name="answers" id="matrixAnswer" placeholder="Enter your options here..."/>
    <button type="button" id="resetMatrixAnswer" class="btn btn-warning btnForms">+</button>
    <input class="clear-fix txtFields" type="text" name="allAnswers" id="allMatrixAnswers" placeholder="Your options will be shown here" readonly/>
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    <input type="Submit" class="btn btn-warning clear-fix btnForms" id="matrixSubmit"/>
    <input type="reset" class="btn btn-warning btnForms" value="Reset" />
</form>

<button type="button" id="showPreview" class="btn btn-warning btnForms" onclick="showPreview()">&#9776;</button>

<div id="matrix" style="display: none"> <!-- matrix -->

</div>

<script>

    var matrixQuestions = [];

    document.getElementById('resetMatrixQuestion').onclick = function () {
        var question = document.getElementById('matrixQuestion').value;
        matrixQuestions.push(question);
        document.getElementById('allMatrixQuestions').value = matrixQuestions;
        question.value = question.defaultValue;
    }

    var matrixAnswers = [];

    document.getElementById('resetMatrixAnswer').onclick = function () {
        var answer = document.getElementById('matrixAnswer').value;
        matrixAnswers.push(answer);
        document.getElementById('allMatrixAnswers').value = matrixAnswers;
        answer.value = answer.defaultValue;
    }


    function showPreview() {
        var matrixPreview = document.getElementById("matrix");
        if (matrixPreview.style.display === "none") {
            matrixPreview.style.display = "block";
        } else {
            matrixPreview.style.display = "none";
        }

        // myxobek. 2017. Convert array of objects into HTML table with jQuery or Javascript. Available at: https://stackoverflow.com/questions/44127872/convert-array-of-objects-into-html-table-with-jquery-or-javascript [Accessed: 23/11/2017].

        var html = '<table id="matrixTable" action="/Matrix" method="get">';
        html += '<thead>';
        html += '<tr>';
        html += '<th></th>'
        for( var i = 0; i < matrixAnswers.length; i++) {         // iterate through the array that holds the answers
            html += '<th>' + matrixAnswers[i] + '</th>';
        }
        html += '</tr>';
        html += '</thead>';
        html += '<tbody>';
        for( var i = 0; i < matrixQuestions.length; i++) {    //iterate through the array that holds the questions and add checkboxes
            html += '<tr>';
            html += '<td>';
            html += matrixQuestions[i];   // the question
            html += '</td>';
            // checkboxes for the question
            for( var j = 0; j < matrixAnswers.length; j++) {
//            var radioBtn = "answerRadioBtn" + i;
                html += '<td>' + '<input type="radio" name=radioBtn' + i + '> </td>';
            }
            html += '</tr>';
        }
        html += '</tbody>';
        html += '</table>';
        html += '<input type="Submit" id="Submit"/>';

        document.getElementById('matrix').innerHTML = html;

    }

</script>

</body>
</html>