<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Choice Question</title>
</head>
<body>

<fieldset xmlns:th="http://www.w3.org/1999/xhtml">
    <legend>Enter Statement &amp; Multiple Options (to add more options click the + button)</legend>
    <form name="multiChoiceForm" id="multiChoiceForm" action="multiChoiceQuestion" method="post">
        <input class="clear-fix txtFields" type="text" name="question" id="multiChoiceQuestion" placeholder="Enter your question here..."/>
        <input class="clear-fix txtFields" type="text" name="answers" id="multiChoiceAnswers" placeholder="Enter your options here..."/>
        <button type="button" id="resetMultiChoiceAnswer" class="btn btn-warning btnForms">+</button>
        <input class="clear-fix txtFields" type="text" name="allAnswers" id="allMultiChoiceAnswers" placeholder="Your options will be shown here" readonly/>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <input type="submit" class="btn btn-warning clear-fix btnForms" id="multiChoiceSubmit" value="Submit"/>
        <input type="reset" class="btn btn-warning btnForms" value="Reset" />
    </form>
</fieldset>


<button type="button" id="showPreview" class="btn btn-warning btnForms" onclick="showPreview()">Show Preview</button>

<div id="multiChoice" style="display: none">

</div>

</body>

<script>

    var multiChoiceAnswers = [];

    document.getElementById('resetMultiChoiceAnswer').onclick = function () {
        var answer = document.getElementById('multiChoiceAnswers').value;
        multiChoiceAnswers.push(answer);
        document.getElementById('allMultiChoiceAnswers').value = multiChoiceAnswers;
        answer.value = answer.defaultValue;
    }


    function showPreview() {
        var multiChoicePreview = document.getElementById("multiChoice");
        if (multiChoicePreview.style.display === "none") {
            multiChoicePreview.style.display = "block";
        } else {
            multiChoicePreview.style.display = "none";
        }

        // myxobek. 2017. Convert array of objects into HTML table with jQuery or Javascript. Available at: https://stackoverflow.com/questions/44127872/convert-array-of-objects-into-html-table-with-jquery-or-javascript [Accessed: 23/11/2017].

        var html = '<table id="multiChoiceTable" method="get">';
        html += '<thead>';
        html += '<tr>';
        html += '<th></th>'
        for( var i = 0; i < multiChoiceAnswers.length; i++) {         // iterate through the array that holds the answers
            html += '<th>' + multiChoiceAnswers[i] + '</th>';
        }
        html += '</tr>';
        html += '</thead>';
        html += '<tbody>';
        html += '<tr>';
        html += '<td>';
        html += document.getElementById("multiChoiceQuestion").value;   // the question
        html += '</td>';
        // checkboxes for the question
        for( var j = 0; j < multiChoiceAnswers.length; j++) {
            html += '<td>' + '<input type="radio" name="radioBtn"> </td>';
        }
        html += '</tr>';
        html += '</tbody>';
        html += '</table>';
        html += '<input type="Submit" id="Submit"/>';

        document.getElementById('multiChoice').innerHTML = html;
    }



</script>
</html>