
<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" >
    <title >Questionnaire</title>
    <!-- Bootstrap CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom stylesheet for the icons from open-iconic "Open Iconic — www.useiconic.com/open" -->
    <link href="open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- Custom stylesheet for overriding bootstrap defaults -->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/modalStylesheet.css">
    <!-- Font for the header -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- CDN needed for the jquery ui script -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
<header>
    <a href="index" title="Back to Questionnaires Page"><span class="oi oi-arrow-thick-left"></span></a>
    <h1>QUESTIONNAIRE BUILDER</h1>
    <!--<span class="oi oi-task"></span>-->
</header>

<aside id="sidebar">
    <ul id="question-type-list">
        <li id="btnAddShortQuestion" class="question-types clear-fix oi oi-minus" title="Single Line Question" value="Single-Line"></li>
        <li id="btnAddLongQuestion" class="question-types clear-fix oi oi-justify-left" title="Multi Line Question" value="Multi-Line"></li>
        <li id="btnAddMatrix" class="question-types clear-fix oi oi-grid-four-up" title="Matrix Question" value="Matrix"></li>
        <li id="btnAddMultiChoice" class="question-types clear-fix oi oi-list" title="Multiple Choice Question" value="Multiple Choice"></li>
    </ul>
</aside>

<!-- The Modal -->

<main id="questions-container" data-empty-msg="Drag questions here..."></main>

<!-- The Modal -->
<div id="modalMatrix" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <!--<span class="close" id="closeMatrix">&times;</span>-->
        <fieldset xmlns:th="http://www.w3.org/1999/xhtml">
            <legend>Enter All Statements &amp; Options</legend>
            <form name="matrixForm" id="matrixForm" action="multiChoiceQuestion" method="post">
                <div class="questionsAndAnswersContainer">
                    <input class="clear-fix txtFields" type="text" name="questions" id="matrixQuestion" placeholder="Enter your statements here..."/>
                    <button type="button" id="resetMatrixQuestion" class="btn btn-warning btnForms">+</button>
                </div>
                <input class="clear-fix txtFields" type="text" name="allQuestions" id="allMatrixQuestions" placeholder="Your statements will be shown here" readonly/>
                <div class="questionsAndAnswersContainer">
                    <input class="clear-fix txtFields" type="text" name="answers" id="matrixAnswer" placeholder="Enter your options here..."/>
                    <button type="button" id="resetMatrixAnswer" class="btn btn-warning btnForms">+</button>
                </div>
                <input class="clear-fix txtFields" type="text" name="allAnswers" id="allMatrixAnswers" placeholder="Your options will be shown here" readonly/>
                <div class="clear-fix"><input class="matrixOldQuestion" type="text" name="multiOldQuestion" id = "matrixOldQuestion"/></div>
                <div class="clear-fix"><input class="matrixOldAnswer" type="text" name="multiOldAnswer" id = "matrixOldAnswer"/></div>

                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <input type="hidden" name="currentURL" class="currentURL" value="">
                <input type="Submit" class="btn btn-warning clear-fix btnForms" id="matrixSubmit"/>
                <input type="reset" class="btn btn-warning btnForms" value="Reset" />
            </form>
        </fieldset>

    </div>

</div>
<!-- The Modal -->
<div id="modalMultiChoice" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <!--<span class="close" id="closeYesNo">&times;</span>-->
        <fieldset xmlns:th="http://www.w3.org/1999/xhtml">
            <legend>Enter Statement &amp; Multiple Options (to add more options click the + button)</legend>
            <form name="multiChoiceForm" id="multiChoiceForm" action="multiChoiceQuestion" method="post">
                <input class="clear-fix txtFields" type="text" name="allQuestions" id="multiChoiceQuestion" placeholder="Enter your question here..."/>
                <div class="questionsAndAnswersContainer">
                    <input class="clear-fix txtFields" type="text" name="answers" id="multiChoiceAnswers" placeholder="Enter your options here..."/>
                    <button type="button" id="resetMultiChoiceAnswer" class="btn btn-warning btnForms">+</button>
                </div>
                <input class="clear-fix txtFields" type="text" name="allAnswers" id="allMultiChoiceAnswers" placeholder="Your options will be shown here" readonly/>
                <div class="clear-fix"><input class="multiOldQuestion" type="text" name="multiOldQuestion" id = "multiOldQuestion"/></div>
                <div class="clear-fix"><input class="multiOldAnswer" type="text" name="multiOldAnswer" id = "multiOldAnswer"/></div>

                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <input type="hidden" name="currentURL" class="currentURL" value="">
                <input type="submit" class="btn btn-warning clear-fix btnForms" id="multiChoiceSubmit" value="Submit"/>
                <input type="reset" class="btn btn-warning btnForms" value="Reset" />
            </form>
        </fieldset>

    </div>

</div>

<!-- The Modal -->
<div id="modalLong" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <!--<span class="close" id="closeYesNo">&times;</span>-->
        <fieldset xmlns:th="http://www.w3.org/1999/xhtml">
            <legend>Enter Multi Line Question</legend>
            <form name="longQuestion" action="longQuestion" method="POST">
                <div class="clear-fix"><label>Question: </label>
                    <select id = "allLongQuestions" class = "allLongQuestions" name="selectQuestion">
                        <option value="PLEASE CHOOSE A QUESTION">PLEASE CHOOSE A QUESTION</option>
                    </select>
                    <div class="clear-fix"><label>New Question: </label><input class="txtFields" type="text" name="question" id = "newQuestionLong" placeholder="Enter Question"/></div>
                </div>
                <div class="clear-fix"><input class="mlOldQuestion" type="text" name="mlOldQuestion" id = "mlOldQuestion"/></div>

                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <input type="hidden" name="currentURL" class="currentURL" value="">
                <div class="clear-fix">
                    <input type="submit" class="btn btn-warning btnForms" value="Submit" />
                    <input type="reset" class="btn btn-warning btnForms" value="Reset" />
                </div>
            </form>
        </fieldset>
    </div>

</div>
<!-- The Modal -->
<div id="modalShort" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <!--<span class="close" id="closeYesNo">&times;</span>-->
        <fieldset xmlns:th="http://www.w3.org/1999/xhtml">
            <legend>Enter Short Question</legend>
            <form name="shortQuestion" action="shortQuestion" method="POST">
                <div class="clear-fix"><label>Question: </label>
                    <select id = "allShortQuestions" class = "allShortQuestions" name="selectQuestion">
                        <option value="PLEASE CHOOSE A QUESTION">PLEASE CHOOSE A QUESTION</option>

                    </select>
                    <div class="clear-fix"><label>New Question: </label><input class="txtFieldsShort" type="text" name="question" id = "newQuestionShort" placeholder="Enter Question"/></div>
                </div>
                <div class="clear-fix"><input class="singleOldQuestion" type="text" name="singleOldQuestion" id = "singleOldQuestion"/></div>

                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <input type="hidden" name="currentURL" class="currentURL" value="">
                <div class="clear-fix">
                    <input type="submit" class="btn btn-warning btnForms" value="Submit" />
                    <input type="reset" class="btn btn-warning btnForms" value="Reset" />
                </div>
            </form>
        </fieldset>
    </div>

</div>
<div id="modalEdit" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <!--<span class="close" id="closeYesNo">&times;</span>-->
        <fieldset xmlns:th="http://www.w3.org/1999/xhtml">
            <legend>Edit Question</legend>
            <form name="longQuestion" action="longQuestion" method="POST">

                <div class="clear-fix"><label>Edit Question: </label><input class="newQuestion" type="text" name="question" id = "newQuestion"/></div>
                <div class="clear-fix"><input class="oldQuestion" type="text" name="mlOldQuestion" id = "oldQuestion"/></div>
                <div class="clear-fix"><input class="oldQuestion" type="text" name="selectQuestion" id = "selectQuestionEdit"/></div>

                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <input type="hidden" name="currentURL" class="currentURL" value="">
                <div class="clear-fix">
                    <input type="submit" class="btn btn-warning btnForms" value="Submit" />
                    <input type="reset" class="btn btn-warning btnForms" value="Reset" />
                </div>
            </form>
        </fieldset>


    </div>

</div>
</body>
<!--Drag and Drop for question-->

<script>
    $(document).ready(function () {
        oldQuetionTxt.style.display="none";
        selectQuestionEdit.style.display="none";
        oldMatrixQ.style.display="none";
        oldMatrixA.style.display="none";
        oldMultiQ.style.display="none";
        oldMultiA.style.display="none";
        oldMl.style.display="none";
        oldSingle.style.display="none";
        var urlParams = location.search.substring(1).split("&?");
        var idParam = urlParams[1].split('=');
        var qId = idParam[1];

        $('.currentURL').val(location.href);

        $.getJSON("questionsForQuestionnaire", {questionnaireId: qId}, function (data) {
            $.each(data, function (k, v) {
                $("#questions-container").append($('<div id="question-controls" class="btn-group clear-fix">'));
                $("#questions-container").find('.btn-group:last-of-type').append($('<div id="questionnaire" class="btn btn-success"></div>').text(v.questionTitle));
                $("#questions-container").find('.btn-group:last-of-type').append($('<div id="idQuestionTypeId" class="btn btn-success" title="Question Type"></div>').attr("typeNum", v.questionTypeId));
                $("#questions-container").find('.btn-group:last-of-type').append($('<div id="btn-edit" class="btn btn-success" title="Edit"><span class="oi oi-pencil"></span></div>'));
                $("#questions-container").find('.btn-group:last-of-type').append($('<button id="btn-delete" class="btn btn-success" title="Delete"><span class="oi oi-trash"></span></button>'));

                var typeNum = $("#questions-container").find('.btn-group:last-of-type').find('#idQuestionTypeId').attr("typeNum");
                switch (typeNum) {
                    case '1':
                        $("#questions-container").find('.btn-group:last-of-type').find('#idQuestionTypeId').append($('<span class="oi oi-minus">'));
                        break;
                    case '2':
                        $("#questions-container").find('.btn-group:last-of-type').find('#idQuestionTypeId').append($('<span class="oi oi-justify-left">'));
                        break;
                    case '3':
                        $("#questions-container").find('.btn-group:last-of-type').find('#idQuestionTypeId').append($('<span class="oi oi-grid-four-up">'));
                        break;
                    case '5':
                        $("#questions-container").find('.btn-group:last-of-type').find('#idQuestionTypeId').append($('<span class="oi oi-list">'));
                }

            })
        });

        var titleParam = urlParams[0].split('=');
        $("header h1").text(decodeURI(titleParam[1]));


        $("#questions-container").on("click", "#btn-edit", function() {
            var questionTitle = $(this).parent().find(':first-child').text();
            var questionTypeId = $(this).parent().find(':nth-child(2)').attr("typeNum");
            if (questionTypeId == '1'){
                modalShort.style.display="block";
                $('#newQuestionShort').val(questionTitle);
                $('#singleOldQuestion').val(questionTitle);
                //NOT NEEDED VALUES
            }else if (questionTypeId == '2'){
                modalLong.style.display="block";
                $('#newquestionlong').val(questionTitle);
                $('#mloldquestion').val(questionTitle);

            }else if (questionTypeId == '3') {
                modalMatrix.style.display = "block";
                $('#allMatrixQuestions').val(questionTitle);
                $('#matrixOldQuestion').val(questionTitle);


            }else if (questionTypeId == '5') {
                modalMultiChoice.style.display = "block";
                $('#multiChoiceQuestion').val(questionTitle);
                $('#multiOldQuestion').val(questionTitle);
            }else{
                modalEdit.style.display = "block";
                $('#newQuestion').val(questionTitle);
                $('#oldQuestion').val(questionTitle);
            }

        });




        $("#questions-container").on("click", "#btn-delete", function() {
            var questionTitle = $(this).parent().find(':first-child').text();

            if (confirm("Do you want to delete the question '"+questionTitle+"'?")) {
                var URL = encodeURIComponent(location.search);
                window.location.replace("/Question/"+questionTitle+"/url/"+URL);
            } else {
                return false;
            }

        });
    });
    var allQuestions=[];
    var urlParams = location.search.substring(1).split("&?");
    var idParam = urlParams[1].split('=');
    var qId = idParam[1];
    var titleParam = urlParams[0].split('=');
    $.getJSON("QuestionsWithTypes", {questionnaireId: qId}, function (data) {
        $.each(data, function (k, v) {
            $('#allLongQuestions').append($('<option>', {
                value: v.questionID,
                text: v.questionTitle
            }))
        })
    });

    $.getJSON("QuestionsWithTypes", {questionnaireId: qId}, function (data) {
        $.each(data, function (k, v) {
            $('#allShortQuestions').append($('<option>', {
                value: v.questionID,
                text: v.questionTitle,
            }))
        })
    });

    // Get the modal
    var modalMatrix = document.getElementById('modalMatrix');

    // Get the button that opens the modal
    var btnMatrix = document.getElementById("btnAddMatrix");
    var editTextField = document.getElementById("editTextField");

    // Get the <span> element that closes the modal
    //    var spanMatrix = document.getElementById("closeMatrix")[0];

    // When the user clicks the button, open the modal
    btnMatrix.onclick = function() {
        modalMatrix.style.display = "block";
        $('#allMatrixQuestions').val("");
        $('#matrixOldQuestion').val("");

    };

    // When the user clicks on <span> (x), close the modal
    //    spanMatrix.onclick = function() {
    //        modalMatrix.style.display = "none";
    //    }

    // Get the modal
    var modalMultiChoice = document.getElementById('modalMultiChoice');
    var btnQTId = document.getElementById('idQuestionTypeId');

    // Get the button that opens the modal
    var btnMultiChoice = document.getElementById("btnAddMultiChoice");

    var modalMultiChoice = document.getElementById('modalMultiChoice');
    var modalEdit = document.getElementById('modalEdit');

    // Get the <span> element that closes the modal
    //    var spanYesNo = document.getElementById("closeYesNo")[0];
    // When the user clicks the button, open the modal
    btnMultiChoice.onclick = function() {
        modalMultiChoice.style.display = "block";
        $('#multiChoiceQuestion').val("");
        $('#multiOldQuestion').val("");

    };

    var oldQuetionTxt = document.getElementById('oldQuestion');
    var selectQuestionEdit = document.getElementById('selectQuestionEdit');

    var oldMatrixQ = document.getElementById('matrixOldQuestion');
    var oldMatrixA = document.getElementById('matrixOldAnswer');
    var oldMultiQ = document.getElementById('multiOldQuestion');
    var oldMultiA = document.getElementById('multiOldAnswer');
    var oldMl = document.getElementById('mlOldQuestion');
    var oldSingle = document.getElementById('singleOldQuestion');


    // Get the modal
    var modalLong = document.getElementById('modalLong');

    // Get the button that opens the modal
    var btnLong = document.getElementById("btnAddLongQuestion");

    // Get the <span> element that closes the modal
    //    var spanYesNo = document.getElementById("closeYesNo")[0];

    // When the user clicks the button, open the modal
    btnLong.onclick = function() {
        modalLong.style.display = "block";
        $('#newquestionlong').val("");
        $('#mloldquestion').val("");

    };
    // Get the modal
    var modalShort = document.getElementById('modalShort');
    // Get the button that opens the modal
    var btnShort = document.getElementById("btnAddShortQuestion");
    // Get the <span> element that closes the modal
    //    var spanYesNo = document.getElementById("closeYesNo")[0];
    // When the user clicks the button, open the modal
    btnShort.onclick = function() {
        modalShort.style.display = "block";
        $('#newQuestionShort').val("");
        $('#singleOldQuestion').val("");
    };




    // When the user clicks on <span> (x), close the modal
    //    spanYesNo.onclick = function() {
    //        modalYesNo.style.display = "none";
    //    }

    window.onclick = function(event) {
        if (event.target === modalMatrix) {
            modalMatrix.style.display = "none";
        }else if (event.target === modalMultiChoice) {
            modalMultiChoice.style.display = "none";
        }else if (event.target === modalLong) {
            modalLong.style.display = "none";
        }else if (event.target === modalShort) {
            modalShort.style.display = "none";
        }else if (event.target === modalEdit) {
            modalEdit.style.display = "none";
        }
    };
    //    $("#yesNoForm").submit(function (e) {
    //        var formData={
    //            'question': $('input[name=yesNoquestion]').val(),
    //            'answer1': $('input[name=yesNoanswer1]').val(),
    //            'answer2': $('input[name=yesNoanswer2]').val()
    //        };
    //        console.log("From data = " + formData);
    //        $.ajax({//send the AJAX request
    //            type: "POST",
    //            url: "/api/addYesNo",
    //            data: formData,
    //            dataType: "json",
    //            encode: true
    //        }).done(function (data) { //what to do if the request is a success.
    //            console.log("success");
    //            //            console.log("redirect to home");
    //            //            window.location.assign("/"); //redirect to home page.
    //        }).fail(function (jqXHR, textStatus, errorThrown) { //and what to do if it fails
    //            console.log("failed");
    //        });
    //
    //    })

    // Drag and drop functionality using jQuery UI
    $("#questions-container").sortable({
        revert: false
    });
    $("#questions-container").droppable({
        over: function() {
            document.getElementById("questions-container").style.backgroundColor = "#dddddd";
        },
        out: function() {
            document.getElementById("questions-container").style.backgroundColor = "#f7f7f7";
        },
        drop: function(e, ui) {
            document.getElementById("questions-container").style.backgroundColor = "#f7f7f7";
            var draggedIcon = ui.draggable.attr("value");
            ui.draggable.remove();
            switch(draggedIcon) {
                case "Single-Line":
                    document.getElementById("modalShort").style.display = "block";
                    $('#newQuestionShort').val("");
                    $('#singleOldQuestion').val("");

                    break;
                case "Multi-Line":
                    document.getElementById("modalLong").style.display = "block";
                    $('#newquestionlong').val("");
                    $('#mloldquestion').val("");
                    break;
                case "Matrix":
                    document.getElementById("modalMatrix").style.display = "block";

                    $('#allMatrixQuestions').val("");
                    $('#matrixOldQuestion').val("");

                    break;
                case "Multiple Choice":
                    document.getElementById("modalMultiChoice").style.display = "block";
                    $('#multiChoiceQuestion').val("");
                    $('#multiOldQuestion').val("");

            }
        }
    });
    $("#question-type-list *").draggable({
        cursor: "move",
        helper: "clone",
        connectToSortable: "#questions-container"
    });
    $("#question-controls").draggable({
        revert: false,
        containment: "#questions-container",
        connectToSortable: "#questions-container"
    });

    var multiChoiceAnswers = [];

    document.getElementById('resetMultiChoiceAnswer').onclick = function () {
        var answer = document.getElementById('multiChoiceAnswers').value;
        multiChoiceAnswers.push(answer);
        document.getElementById('allMultiChoiceAnswers').value = multiChoiceAnswers;
        answer.value = answer.defaultValue;
    };

    var matrixQuestions = [];

    document.getElementById('resetMatrixQuestion').onclick = function () {
        var question = document.getElementById('matrixQuestion').value;
        matrixQuestions.push(question);
        document.getElementById('allMatrixQuestions').value = matrixQuestions;
        question.value = question.defaultValue;
    };

    var matrixAnswers = [];

    document.getElementById('resetMatrixAnswer').onclick = function () {
        var answer = document.getElementById('matrixAnswer').value;
        matrixAnswers.push(answer);
        document.getElementById('allMatrixAnswers').value = matrixAnswers;
        answer.value = answer.defaultValue;
    }


</script>
</html>
