<!DOCTYPE html>
<html lang = "en" >
<head>
    <meta charset = "UTF-8" >
    <title >Questionnaire</title>
</head>

<body>
<div id="t1">please load</div>
<div id="t2">please load</div>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#t1').load('templates/shortQuestion.html');
        $('#t2').load('templates/shortQuestionResult.html');

    });
</script>

</body >
</html >
