<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.leanModal.min.js"></script>
    <style>form {text-align: center;font-size: 12px;}
        #rulesModal{background-color: white; padding: 20px; text-align: left;}
        ul{text-align: left;     list-style-type: square;}
        li{padding: 10px; text-align: left}

    </style>
</head>

<body>
<div id="w">
    <div id="content">
        <h1>Sign Up</h1>
        <form name="signUp" id="signUpForm" action="signUp" method="POST">

            <div class="clear-fix"><label>Username: </label><br><input class="txtFields" type="text" name="username" id = "username" placeholder="Enter Question"/></div>
            <br>
            <div class="clear-fix"><label>Password: </label><br><input class="txtFields" type="text" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{10,128}" name="password" id = "password" placeholder="Enter Question"/></div>
            <br>
            <div class="clear-fix"><label>Password Again: </label><br><input class="txtFields" type="text" name="password2" id = "password2" placeholder="Enter Question"/></div>

            <br>

            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <input type="hidden" name="currentURL" class="currentURL" value="">
            <div class="clear-fix">
                <input type="submit" class="flatbtn" value="Submit" />
                <input type="reset" class="flatbtn" value="Reset"/>
            </div>
        </form>



    </div>


    <div id="rulesModal" style="display:none;">
        <h1>Password Rules</h1>
        <form>
        <ul>
            <li>At least 1 Upper Case Letter</li>
            <li>At least 1 Lower Case Letter</li>
            <li>At least 1 Number</li>
            <li>At least 1 Special Character</li>
            <li>Longer than 10 characters</li>
            <li>Less than 128 Characters</li>
        </ul>
        </form>

    </div>


    <br>

    <right><a href="#rulesModal" class="flatbtn" id="modaltrigger">Check Password Rules</a></right>


</div>

</body>
<script>

    $('#modaltrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });

</script>



</html>