<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yes No Question</title>
</head>
<body>
    <div id="question">
        Example question - to be replaced by questions from the database
    </div>
    <form id="yesNoForm" action="/YesNo" method="get">
        <input type="radio" name="answer1" id="answer1" value=1 checked/>Answer1
        <br>
        <input type="radio" name="answer2" id="answer2" value=2/>Answer2
        <br>

        <input type="Submit" id="Submit"/>
    </form>
</body>
</html>